#mybatis.type-aliases-package=com.nowcoder.model
#mybatis.config-location=classpath:mybatis-config.xml
#
#
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
